BUILD_IMG_NAME=g2des/kong-oidc
INTEGRATION_PATH=test/docker/integration
UNIT_PATH=test/docker/unit

KONG_BASE_TAG=3.7.1-ubuntu
KONG_TAG=test

KONG_DB_TAG=:13
KONG_DB_PORT=5432
KONG_DB_USER=kong
KONG_DB_PW=kong
KONG_DB_NAME=kong

KONG_HTTP_PROXY_PORT=8000
KONG_HTTP_ADMIN_PORT=8001

KEYCLOAK_TAG=:25.0.1
KEYCLOAK_PORT=8080
KEYCLOAK_USER=admin
KEYCLOAK_PW=password
KEYCLOAK_HOST=integration-keycloak-1